
[safe_z_home]                           # enable for BLTouch
home_xy_position: 100,130
speed: 100
z_hop: 8
z_hop_speed: 15

[bltouch]                               # enable for BLTouch
sensor_pin: ^PC14
control_pin: PA1
x_offset: 34
y_offset: -15
z_offset: 3
speed: 5.0

[bed_mesh]                              # enable for BLTouch
speed: 150
mesh_min: 40, -15
mesh_max: 210, 230
algorithm: bicubic
probe_count: 6,6

[tmc2209 stepper_x]
uart_pin: PB12
run_current: 0.800
#diag_pin:

[tmc2209 stepper_y]
uart_pin: PC10
run_current: 0.800
#diag_pin:

[tmc2209 stepper_z]
uart_pin: PC9
run_current: 0.800
#diag_pin:

[tmc2209 extruder]
uart_pin: PA13
run_current: 0.600
#diag_pin:

[stepper_x]
step_pin: PB10
dir_pin: PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC0
position_endstop: 0
position_max: 245
homing_speed: 50


[stepper_y]
step_pin: PC6
dir_pin: !PA14
enable_pin: !PC7
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC1
position_endstop: 0
position_max: 245
homing_speed: 50


[stepper_z]
step_pin: PB0
dir_pin: !PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 8
# position_endstop: 0.0                     # disable to use BLTouch
# endstop_pin: ^PC2                         # disable to use BLTouch
endstop_pin: probe:z_virtual_endstop    # enable to use BLTouch
position_min: -3                        # enable to use BLTouch
position_max: 400
homing_speed: 15
second_homing_speed: 3
homing_retract_dist: 3

[extruder]
step_pin: PB3
dir_pin: PB4
enable_pin: !PD5
microsteps: 16
rotation_distance: 3.4334
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
control = pid
pid_kp = 20.344
pid_ki = 0.935
pid_kd = 110.618
min_temp: 0
max_temp: 350

[heater_bed]
heater_pin: PD8
sensor_pin: PC4
sensor_type: EPCOS 100K B57560G104F
control: pid
pid_Kp: 327.11
pid_Ki: 19.20
pid_Kd: 1393.45
min_temp: 0
max_temp: 100

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_1D001F0014504B5735313920-if00

[printer]
kinematics: corexy
max_velocity: 250
max_accel: 3000
max_z_velocity: 20
max_z_accel: 400
square_corner_velocity: 20.0

# [bed_screws]
# screw1: 25 , 25
# screw2: 25, 225
# screw4: 225, 25
# screw3: 225,225

[virtual_sdcard]
path: ~/gcode_files

[fan]
pin: PD2
