
[safe_z_home]                           # enable for BLTouch
home_xy_position: 100,130
speed: 100
z_hop: 8
z_hop_speed: 15

[bltouch]                               # enable for BLTouch
sensor_pin: ^PC14
control_pin: PA1
x_offset: -55
y_offset: -13
#z_offset: 3
speed: 5.0

[bed_mesh]                              # enable for BLTouch
speed: 150
mesh_min: 10, 10
mesh_max: 180, 210
algorithm: bicubic
probe_count: 6,6

[tmc2209 stepper_x]
uart_pin: PB12
run_current: 0.800
stealthchop_threshold: 999999
#diag_pin:

[tmc2209 stepper_y]
uart_pin: PC10
run_current: 0.800
stealthchop_threshold: 999999
#diag_pin:

[tmc2209 stepper_z]
uart_pin: PC9
run_current: 0.800
stealthchop_threshold: 999999
#diag_pin:

[tmc2209 extruder]
uart_pin: PA13
run_current: 0.600
#diag_pin:

[stepper_x]
step_pin: PB10
dir_pin: PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC0
position_endstop: 240
position_max: 240
homing_speed: 50


[stepper_y]
step_pin: PC6
dir_pin: !PA14
enable_pin: !PC7
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC1
position_endstop: 230
position_max: 230
homing_speed: 50


[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 8
# position_endstop: 0.0                     # disable to use BLTouch
# endstop_pin: ^PC2                         # disable to use BLTouch
endstop_pin: probe:z_virtual_endstop    # enable to use BLTouch
position_min: -3                        # enable to use BLTouch
position_max: 400
homing_speed: 15
second_homing_speed: 3
homing_retract_dist: 3

[extruder]
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD5
microsteps: 16
rotation_distance: 22.857
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
#control = pid
#pid_kp = 26.949
#pid_ki = 1.497
#pid_kd = 121.269
min_temp: 0
max_temp: 350

[heater_bed]
heater_pin: PD8
sensor_pin: PC4
sensor_type: EPCOS 100K B57560G104F
#control: pid
#pid_Kp: 327.11
#pid_Ki: 19.20
#pid_Kd: 1393.45
min_temp: 0
max_temp: 120

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_1D001F0014504B5735313920-if00

[printer]
kinematics: corexy
max_velocity: 250
max_accel: 3000
max_z_velocity: 20
max_z_accel: 400
square_corner_velocity: 20.0

[screws_tilt_adjust]
horizontal_move_z: 5
screw1: 70,213
screw1_name: back left
screw2: 235,213
screw2_name: back right
screw3: 70,47
screw3_name: front left
screw4: 235,47
screw4_name: front right

[virtual_sdcard]
path: ~/printer_data/gcodes

[display_status]

[pause_resume]
[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
gcode:
  PAUSE_BASE
  _TOOLHEAD_PARK_PAUSE_CANCEL

[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
  ##### read extrude from  _TOOLHEAD_PARK_PAUSE_CANCEL  macro #####
  {% set extrude = printer['gcode_macro _TOOLHEAD_PARK_PAUSE_CANCEL'].extrude %}
  #### get VELOCITY parameter if specified ####
  {% if 'VELOCITY' in params|upper %}
    {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
  {%else %}
    {% set get_params = "" %}
  {% endif %}
  ##### end of definitions #####
  {% if printer.extruder.can_extrude|lower == 'true' %}
    M83
    G1 E{extrude} F2100
    {% if printer.gcode_move.absolute_extrude |lower == 'true' %} M82 {% endif %}
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}  
  RESUME_BASE {get_params}

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
variable_park: True
gcode:
  ## Move head and retract only if not already in the pause state and park set to true
  {% if printer.pause_resume.is_paused|lower == 'false' and park|lower == 'true'%}
    _TOOLHEAD_PARK_PAUSE_CANCEL
  {% endif %}
  TURN_OFF_HEATERS
  CANCEL_PRINT_BASE

[fan]
pin: PD2

[fan]
pin: PD3

[fan]
pin: PD4

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.040000, -0.062500, -0.080000, -0.102500, -0.102500, -0.057500
#*# 	-0.002500, -0.027500, -0.052500, -0.067500, -0.095000, -0.072500
#*# 	0.027500, -0.015000, -0.042500, -0.052500, -0.085000, -0.042500
#*# 	0.037500, 0.012500, -0.017500, -0.042500, -0.045000, -0.017500
#*# 	0.032500, 0.007500, -0.010000, -0.040000, -0.010000, -0.012500
#*# 	0.030000, -0.015000, -0.055000, -0.045000, -0.045000, 0.025000
#*# x_count = 6
#*# y_count = 6
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 180.0
#*# min_y = 10.0
#*# max_y = 210.0
#*#
#*# [bltouch]
#*# z_offset = 1.200
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 27.271
#*# pid_ki = 1.420
#*# pid_kd = 130.902
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 70.211
#*# pid_ki = 1.144
#*# pid_kd = 1076.855
